{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "typeRoots": ["@types", "./node_modules/@types"],
    "outDir": "./dist",
    "strict": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  // "include": ["src/**/*.ts", "src/app/shared/mail/services/mail.service.tsx"],
  "exclude": ["node_modules"]
}
